HiveManagementSystem/MainWindow.xaml

<Window
    x:Class="HiveManagementSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HiveManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="300"
    FontSize="18"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Job Assignments" />
        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Queen's Report" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ComboBox
                x:Name="jobSelector"
                Width="280"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                SelectedIndex="0">
                <ListBoxItem Content="Nectar Collector" />
                <ListBoxItem Content="Honey Manufacturer" />
                <ListBoxItem Content="Egg Care" />
            </ComboBox>
            <Button Click="AssignJob_Click" Content="Assign this job to a bee" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Margin="30"
            Click="WorkShift_Click"
            Content="Work the next shift" />

        <TextBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="30" />
    </Grid>
</Window>
